{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [ "es2015" ],
    "jsx": "react",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
